
<html>
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            var messages = [];


            function sendMessage(e) {
                e.preventDefault();
                var message = {
                    text: document.getElementById("text").value,
                    user: document.getElementById("username").value
                };
                messages.push(message);
                render();

            }
            function render() {
                var messageBox = ""; 
                for (var i in messages) {
                    var message = messages[i];
                    messageBox += "<div class='bubble'><span class='username'>" + message.user + "</span>" + " : ";
                    messageBox += "<span class='text'>" + message.text + "</span></div>";
                }
                messageBox += '<div id="empty" style="clear:both"></div>';
                document.getElementById("chatbox").innerHTML = messageBox;
                document.getElementById('empty' ).scrollIntoView();
            }



        </script>

        <style>

            #base {
                background-color: lightblue;
                border: solid 1px;
                margin: 0 auto;
                width: 600px;
                height: 600px;
            }
            #chatbox {
                height: 400px;
                width: 500px;
                margin: auto;
                border: solid 1px;
                background-color: white;
                overflow: auto;  

            }
            #menu{
                padding: 20px 20px 20px 20px;  
            }
            .empty{
                height: 60px;
            }
            #exit{
                float: right;
            }
            #upperText{
                float: left;
            }
            
            
            
            
            
            
    .bubble {
	box-sizing: border-box;
	float: left;
	width: auto;
	max-width: 90%;
	position: relative;
	clear: both;
	-background: #95c2fd;
	-background-image: linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
	border: solid 1px rgba(0,0,0,0.2);
	border-radius: 20px;
	box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
	margin-bottom: 20px;
	padding: 6px 20px;
	color: #000;
	text-shadow: 0 1px 1px rgba(255,255,255,0.8);
	word-wrap: break-word;
    }

    .bubble:before, .bubble:after {
	border-radius: 20px / 5px;
	content: '';
	display: block;
	position: absolute;
    }
    .bubble:before {
	border: 10px solid transparent;
	border-bottom-color: rgba(0,0,0,0.2);
	bottom: 0px;
	left: -9px;
	top:8px;
    }
    .bubble:after {
	border: 8px solid transparent;
	border-bottom-color: #95c2fd; /* arrow color */
	bottom: 1px;
	left: -5px;
    }

        </style>
    </head>
    <body>
        <div id="base">

            <div id="menu">

                <p id="upperText">Hello</p>
                <p id="exit">Exit</p>
                <div class="empty"></div>

            </div>

            <div id="chatbox">



            </div>
            <form onsubmit="sendMessage(event)">
                <input type="text" id="username">
                <input id="text">
                <button>Send</button>
            </form>
        </div>

    </body>
</html>
